FROM nginx:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential

EXPOSE 80

RUN rm /etc/nginx/conf.d/default.conf
# We copy the requirements file in order to install
# Python dependencies
COPY config/ /etc/nginx/conf.d/